<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/strPasswordHintLabel"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorWhite"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closePwdDialog"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0"
            android:contentDescription="@string/strPasswordHintLabel"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <include layout="@layout/layout_separator" />

    <TextView
        android:id="@+id/textViewPwdHints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:text="@string/strPwdHintMessage"
        android:textAppearance="?android:textAppearanceSmall" />

</LinearLayout>